{
    "name": "Flashcards",
    "description": "Simple flashcard web app to practice letters, numbers and site words.",
    "short_name": "flashcards",
    "theme_color": "#000",
    "background_color": "#000",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/flashcards/",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}